<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lizard Experience 2015</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    @font-face {
		font-family: OfficinaSans;
		src: url("OfficinaSansITCStd-Book.otf") format("opentype");
	}
	body {
		font-size: 1.3em;
		font-family: OfficinaSans;
	}
	table {
		font-size: 1.6em;
	}
	table h4 {
		font-size: 1.1em;		
	}
	h5 {
		font-size: 1.3em;
	}
	@media (min-width: 320px){
	    .lizard-banner {
	    	left: -5800px !important;
	    	width: 6050px !important;
	        font-size: 10px !important;
	    }
	}    
    .lizard-banner {
    	position: relative;
    	color: #fff;
    	left: -5700px;
    	background-color: #175E66;
    	padding: 10px;
    	margin: 10px;
    	width: 6000px;
    	text-align: right;
		-webkit-border-top-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-moz-border-radius-topright: 5px;
		-moz-border-radius-bottomright: 5px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;    	
    }    
    .lizard-banner p {
    	line-height: 2em;
    	font-size: 2.8em;
    	margin: 0; padding: 0;
    }
    .programma {
    	margin: 20px;
    	background-color: #80A9AD;
    	color: #175E66;
    }
    .klik-hier-meld-aan {
		position: absolute;
		top: 230px;
		right: 0;
		opacity: 1;
    }
    .klik-hier-meld-aan img {
    	
    }

    .free-trial {
		position: absolute;
		top: 990px;
		right: 0;
		opacity: 1;
    }
    .free-trial img {
    	
    }  
    .logo {
    	top: -50px;
    	margin-right: 50px;
    } 
    </style>
  </head>
  <body>
		<div class="container">
			<div class="row">
				<div class="logo text-right"><img width="20%" src="images/LogoLizard_def_website.png"/></div>
			</div>
		</div>

		<div class="container">
			<div class="lizard-banner">
				<p>Lizard Experience 2015&nbsp;</p>
			</div>
	    </div><!-- /.container -->


		<div class="klik-hier-meld-aan hidden-sm hidden-xs">
			<a href="https://lizard.typeform.com/to/Fth0dc"><img src="images/klik-hier-meld-aan.png"/></a>
		</div>
<!-- 		<div class="free-trial hidden-sm hidden-xs">
			<img src="images/free-trial.png"/>
		</div>		 -->

		<div class="row programma">
			
			<div class="container clearfix">

				<div class="hidden-md hidden-lg">
					<a href="https://lizard.typeform.com/to/Fth0dc"><img width="80%" src="images/klik-hier-meld-aan.png"/></a>
				</div>

				<h5>GeoFort Herwijnen, 20 november 2015</h5>
				<h3>Programma</h3>
<table class="table table-condensed">
                    <tbody>
                    <tr>
                        <td>12:30</td>
                        <td>Vertrek bussen vanaf Centraal Station Utrecht, Jaarbeurszijde</td>
                    </tr>
                    <tr>
                        <td>13:15</td>
                        <td>Ontvangst met koffie</td>
                    </tr>
                     <tr>
                        <td>13:30</td>
                        <td>Welkom door:
                            <ul>
                                <li>De dagvoorzitter</li>
                                <li>Productmanager Lizard</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>13:45</td>
                        <td>Wat doen we met al die informatie? Gebruikers aan het woord!
                            <ul>
                                <li>Waterketen</li>
                                <li>Grondwater</li>
                                <li>Wateroverlast</li>
                                <li>Dijken</li>
                                <li>Waterkwaliteit</li>
                                <li>Neerslag</li>
                             </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>14:45</td>
                        <td>Pauze</td>
                    </tr>
                    <tr>
                        <td>15:10</td>
                        <td>Break out sessies:
                            <ul>
                                <li>Stedelijk water</li>
                                <li>Landelijk water</li>
                                <li>Waterveiligheid</li>
                                <li>Lizard Tips 'n Tricks</li>
                             </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>16:00</td>
                        <td>Een blik in de toekomst: komende ontwikkelingen!</td>
                    </tr>
                    <tr>
                        <td>16:15</td>
                        <td>Ontdek het GeoFort</td>
                    </tr>                     <tr>
                        <td>16:30 - 17:30</td>
                        <td>Napraten en borrel</td>
                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>Vertrek bussen vanaf het GeoFort richting Utrecht</td>
                    </tr>
                    </tbody>
                </table>			
			</div>

		</div>



<!-- 		<div class="row programma">

			<div class="container">

				<div class="hidden-md hidden-lg">
					<img width="70%" src="images/free-trial.png"/>
				</div>		



			</div>
		</div> -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

	<script>
	$(window).resize(function() {


	});
		
	
	</script>

  </body>
</html>