<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lizard | Laat innovaties werken | 2016</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    @font-face {
		font-family: OfficinaSans;
		src: url("OfficinaSansITCStd-Book.otf") format("opentype");
	}
	body {
		font-size: 1.3em;
		font-family: OfficinaSans;
	}
	table {
		font-size: 1.6em;
	}
	table h4 {
		font-size: 1.1em;
	}
	h5 {
		font-size: 1.3em;
	}
	@media (min-width: 320px){
	    .lizard-banner {
	    	left: -5800px !important;
	    	width: 6050px !important;
	        font-size: 10px !important;
	    }
	}
    .lizard-banner {
    	position: relative;
    	color: #fff;
    	left: -5700px;
    	background-color: #175E66;
    	padding: 10px;
    	margin: 10px;
    	width: 6000px;
    	text-align: right;
		-webkit-border-top-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-moz-border-radius-topright: 5px;
		-moz-border-radius-bottomright: 5px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
    }
    .lizard-banner p {
    	line-height: 2em;
    	font-size: 2.8em;
    	margin: 0; padding: 0;
    }
    .programma {
    	margin: 20px;
    	background-color: #80A9AD;
    	color: #175E66;
    }
    .klik-hier-meld-aan {
		position: absolute;
		top: 230px;
		right: 0;
		opacity: 1;
    }
    .klik-hier-meld-aan img {

    }

    .free-trial {
		position: absolute;
		top: 990px;
		right: 0;
		opacity: 1;
    }
    .free-trial img {

    }
    .logo {
    	top: -50px;
    	margin-right: 50px;
    }
    </style>
  </head>
  <body>
		<div class="container">
			<div class="row">
				<div class="logo text-right"><img width="20%" src="images/LogoLizard_def_website.png"/></div>
			</div>
		</div>

		<div class="container">
			<div class="lizard-banner">
				<p>"Laat innovaties werken!"</p>
			</div>
	    </div><!-- /.container -->


		<div class="klik-hier-meld-aan hidden-sm hidden-xs">
			<a href="https://lizard.typeform.com/to/xNMq26"><img src="images/klik-hier-meld-aan.png"/></a>
		</div>


    <div class="row programma" style="background-color:white;">
			<div class="container clearfix" style="background-color:white;">

    <p style="font-size:1.5em;width:70%;">
      Op donderdag 3 november as wordt het symposium “Laat Innovaties Werken!” georganiseerd, in het kader van de 6e Lizard gebruikersdag: een jaarlijks evenement voor medewerkers van overheden, kennisinstellingen en adviesbureaus, die actief zijn op het gebied van geo-informatie, water management en ruimtelijke ordening.
    </p>
    <p style="font-size:1.5em;width:70%;">
    Het symposium wordt georganiseerd door Nelen & Schuurmans, in samenwerking met diverse ingenieursbureaus en kennisinstellingen, zoals Deltares, RoyalHaskoningDHV, Kuipers Electronics, Tijhuis Ingenieurs, ENECO, e.a.
    </p>

    <p style="font-size:1.5em;width:70%;">
    Lizard geeft de gebruiker inzicht in Ruimte, Tijd en Data. Het systeem ontsluit en verbindt alle relevante geoinformatie, objectgegevens, meetdata en modelresultaten. Op deze ‘backend’ werken diverse toepassingen voor de inrichting en het beheer van de fysieke leefomgeving (= water, stad, natuur en landbouw). Het systeem wordt daarom ook wel ‘de Google Maps voor Water en Ruimte’ genoemd.
    </p>
      </div>
    </div>
		<div class="row programma">
			<div class="container clearfix">
				<div class="hidden-md hidden-lg">
					<a href="https://lizard.typeform.com/to/Fth0dc"><img width="80%" src="images/klik-hier-meld-aan.png"/></a>
				</div>

				<h5>Jaarbeurs Utrecht, 3 november 2016, 9:30 - 17:00</h5>
				<h3>"Laat innovaties werken!" - 6<sup>e</sup> nationale Lizard dag</h3>


        <p style="font-size:1.3em;padding:15px 0 15px 0;">
          Zoals de titel aangeeft, staan deze dag de praktische toepassingen centraal. Tijdens het plenaire ochtendprogramma zullen een aantal top sprekers hun visie te geven op het belang van goede informatie voor uiteenlopende toepassingen:
        </p>





<table class="table table-condensed">
                    <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Jacqueline Cramer (hoogleraar Universiteit Utrecht, Sustainability and Innovation). <em>Onderwerp: het belang van data bij het realiseren van een duurzame stad en een circulaire economie.</em></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Michiel van Haersma Buma (dijkgraaf Hoogheemraadschap van Delfland). Onderwerp: <em>het belang van nauwkeurige en snelle informatie bij calamiteitenbeheer.</em></td>
                    </tr>
                     <tr>
                        <td>&nbsp;</td>
                        <td>Gerard van Steenhoven (directeur KNMI en hoogleraar Meteorological and Climatological Disaster Risk Reduction, Universiteit Twente). Onderwerp: <em>het belang van goede klimaat informatie tbv Disaster Risk Reduction.</em></td>
                    </tr>
                    <tr>
                       <td>&nbsp;</td>
                       <td>Raymond Ferron (RWS, programma directeur Digitale Delta). Onderwerp: <em>het belang van data delen en bundelen van kennis.</em></td>
                   </tr>
                   <tr>
                      <td>&nbsp;</td>
                      <td>Ger Nieuwpoort (directeur NL Space Office). Onderwerp: <em>het gebruik van aardobservatie en remote sensing voor water en voedsel zekerheid.</em></td>
                  </tr>
                  <tr>
                     <td>&nbsp;</td>
                     <td>Lennart Silvis (directeur Netherlands Water Partnership) . Onderwerp: <em>het belang van IT voor water in internationale perspectief; export kansen.</em></td>
                 </tr>
                    </tbody>
                </table>


			</div>

		</div>


    <div class="row programma" style="background-color:white;">
			<div class="container clearfix" style="background-color:white;">
        <p style="font-size:1.5em;width:70%;">
        In de middag kunnen de bezoekers deelnemen aan twee verschillende interactieve sessies (die georganiseerd worden door verschillende bedrijven). De onderwerpen van deze sessies zijn:
        </p>
        <ol>
          <li><p style="font-size:1.5em;width:70%;">Gebruik van aardobservatie voor water en ruimte<p></li>
          <li><p style="font-size:1.5em;width:70%;">Waterveiligheid en dijken</p></li>
          <li><p style="font-size:1.5em;width:70%;">Calamiteiten beheer en de centrale regiekamer</p></li>
          <li><p style="font-size:1.5em;width:70%;">De klimaatadaptieve stad</p></li>
          <li><p style="font-size:1.5em;width:70%;">Interactieve besluitvorming (en de rol van de burger)</p></li>
        </ol>
        <p style="font-size:1.5em;width:70%;">
        Tijdens deze sessies kunnen de deelnemers zelf met betreffende toepassingen aan de slag.
        </p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

	<script>
	$(window).resize(function() {


	});


	</script>

  </body>
</html>
